token literal names:
null
'delete'
'draw'
'fill'
null
'circle'
'triangle'
'square'
null
null
null
null
null

token symbolic names:
null
null
DRAW
FILL
ShapeList
CIRCLE
TRIANGLE
SQUARE
COLOR
NUMBER
WS
NL
ERROR

rule names:
commands
listOfCommands
createCommand
commandShapeList
deleteCommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 33, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 4, 5, 2, 28, 2, 12, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 28, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 18, 5, 6, 4, 2, 16, 18, 5, 10, 6, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 5, 8, 5, 2, 20, 21, 7, 6, 2, 2, 21, 22, 7, 11, 2, 2, 22, 23, 7, 11, 2, 2, 23, 24, 7, 11, 2, 2, 24, 25, 7, 10, 2, 2, 25, 7, 3, 2, 2, 2, 26, 27, 9, 2, 2, 2, 27, 9, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 7, 11, 2, 2, 30, 31, 7, 11, 2, 2, 31, 11, 3, 2, 2, 2, 3, 17]